{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["es6", "dom"]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
